science/html/287.5462.2375.full.txt:(BMNH 16649) andK. wickeri (FT 46/47) fall below the regression lines observed
science/html/287.5462.2375.full.txt:hominoid species (8, 10). The difference between Kenyapithecus male (BMNH
science/html/299.5610.1235.full.txt:Gogopiscis gracilis, NHM P50940; (B), right infragnathal, internal view; (C),
science/html/302.5651.1749.full.txt:Natural History Museum, London, specimen number NHM 2003.702). Left lateral
science/html/311.5766.1456.full.txt:of specimen BMNH 1999.71. (E) Scanning electron photomicrographs of lower
science/html/311.5766.1456.full.txt:incisor enamel of BMNH 1998.407, showing the multiserial condition. (Top)
science/html/311.5766.1456.full.txt:of BMNH 1998.408, showing three roots of p4 and four roots of lower molars. (G)
science/html/311.5766.1456.full.txt:Ventral view of sciurognathous left mandible of BMNH 1999.71, with a dashed
science/html/312.5781.1785.full.txt:Natural History Museum (NHM), London, and the specimen from Oued Djebbana in
science/html/312.5781.1785.full.txt:sediment samples from layers A, B1, and B2 kept at the NHM (22), and compared
science/html/327.5968.990.full.txt:†Rhinconichthys taylori gen. et sp. nov., BMNH 219, from the lower Upper
science/html/327.5968.990.full.txt:views. (B) Indeterminate edentulous †pachycormid, BMNH P.41669, from the lower
science/html/327.5968.990.full.txt:      †Rhinconichthys taylori gen. et sp. nov. Holotype: BMNH (The Natural
science/html/341.6142.160.full.txt:(C) Incisoscutum [Natural History Museum (NHM) specimen P57636A] dorsal view.
science/html/341.6142.160.full.txt:in internal view (NHM P57636A); (F) corresponding muscles in external view (WAM
science/html/341.6142.160.full.txt:fibers. (F) Magnification of red box in (E). (G to I) Incisoscutum (NHM
science/html/341.6147.779.full.txt:holotype [Beijing Museum of Natural History (BMNH) 1142B (counterpart);
science/html/341.6147.779.full.txt:BMNH1142A (main part) in fig. S1 in (11)]. (D) Right manus (composite from
science/html/341.6147.779.full.txt:BMNH1142A and B). Left versus right sides designated on BMNH 1142A: -l, left; -
science/html/341.6147.779.full.txt:between BMNH1143A and B and could not be measured directly (11).
science/html/347.6223.760.full.txt:(A) Holotype part (BMNH131735A) (the counterpart is in fig. S2). (B) Exposed
