Biological_Bulletin/0604.pdf.txt:BMNH 1985.1.15                          James Bay, St. Helena                                                              5
Biological_Bulletin/0604.pdf.txt:BMNH 1954.10.28                         St.. Helena                                                                        4
Biological_Bulletin/0604.pdf.txt:BMNH 1898.1.11                          False Bay, South Africa                                  2
Biological_Bulletin/0604.pdf.txt:BMNH 1904.4.20                          Cape of Good Hope station 176                            3
Biological_Bulletin/0604.pdf.txt:BMNH 1948.3.16                          Saldanha Bay, South Africa                               1
Biological_Bulletin/0604.pdf.txt:BMNH 1891.7.9.                          Port Elizabeth, South Africa                                                       3
Biological_Bulletin/0604.pdf.txt:BMNH 1975.12.4                          St. Paul                                                 5
Biological_Bulletin/0604.pdf.txt:BMNH 1975.12.4                          St. Paul station 8a                                      3
Biological_Bulletin/0604.pdf.txt:BMNH 1975.12.4                          Amsterdam Island                                      (all)c
Biological_Bulletin/0604.pdf.txt:Island (BMNH 1975.12.4), nor did they conform to our             genetic distances found among P. exigua specimens are
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.024935-0.pdf.txt:choreotrichs and oligotrichs, because their inclusion in alignments           with registration no. NHMUK 2010 : 5 : 7 : 1.
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.052878-0.pdf.txt:subtropicum and Parallelostrombidium conicum, along with another 77        registration number NHMUK 2010.11.9.3. One protargol
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.052878-0.pdf.txt:                                                                                NHMUK 2010.11.9.4. Four paratype slides are deposited
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.052878-0.pdf.txt:NHMUK 2010.11.9.1. Three paratype slides are deposited in
