N3479.pdf.txt:Ramon Group (Ra’af, Gevanim, Saharonim,              logical Survey of Israel, Jerusalem; NHM,
N3479.pdf.txt:shells. A, Subunit 42, AMNH 46522; B, Subunit 42, NHM 1008. C. Cross section of Coenothyris
N3479.pdf.txt:in a horizontal to subhorizontal attitude rel-    Newell (AMNH), E.F. Owen (NHM), and
N3482.pdf.txt:the need for additional character data to re-    York); BMNH, Natural History Museum
N3482.pdf.txt:  Species of Gracilinanus and Cryptonanus       ovale and six others (BMNH 93.4.16.4; MN
N3482.pdf.txt:is usually a simple (unicuspid) tooth in most        agnosis is BMNH 93.4.16.4, a Reinhardt
N3482.pdf.txt:   The Lagoa Santa material that Winge                      ta (BMNH 93.4.16.4; ZMUC 149–152, 154, 155,
N3482.pdf.txt:                                                             inal designation: BMNH 4.1.5.48) collected at
N3482.pdf.txt:   REMARKS: Tate (1933) reported BMNH                         ruguaty by road (UMMZ 137143); Chaco, Palmar
N3482.pdf.txt:M. a. chacoensis from Sapucay, Paraguay,                      (BMNH 11.11.19.23), Rı´o Aquidaban at Paso
N3482.pdf.txt:dox of sympatric subspecies at this locality,                 Sapucay (BMNH 4.1.5.48, 5.8.1.8); Presidente
N3482.pdf.txt:BMNH specimens from Sapucay were cor-                           the island of Guahiba near Porto Alegre, Rio
N3482.pdf.txt:the diagnostic traits of Cryptonanus, but their cranial          8 Five specimens of Gracilinanus agilis (BMNH
N3482.pdf.txt:bital breadth) broadly overlap our measurements of C.         imens of Cryptonanus chacoensis (BMNH 4.1.5.48,
N3482.pdf.txt:gray- based buffy underparts that differs con-      (BMNH 82.9.30.42).
N3482.pdf.txt:men of C. guahybae (BMNH 82.9.30.42) has            qualitative traits that set it apart from most
N3482.pdf.txt:ard Sabin (BMNH), Bruce Patterson and Bill
N3482.pdf.txt:analyzed by Voss and Jansa [2003] or Voss et al.      BMNH 9.3.9.10. Adult skulls: AMNH 203363,
N3482.pdf.txt:BMNH 11.11.19.23. Fluid specimens: UMMZ                  Thylamys macrurus—Skins: MSB 70700,
N3482.pdf.txt:   Cryptonanus unduaviensis—Skins: AMNH               skulls: BMNH 3.4.7.21, MSB 70700, MZUSP
N3482.pdf.txt:114665. Adult skulls: AMNH 209150, 209152–            BMNH 99.11.17.1. Juvenile skulls: none. Fluid
N3485.pdf.txt:of the clypeus. The higher classification of     History Museum, London (NHML); and
N3485.pdf.txt:  †Haidomyrmex cerberus Dlussky, 1996, mono-          HOLOTYPE: NHML In.20182, partial work-
N3485.pdf.txt:  Fig. 7.   Facial view of holotype worker of †Haidomyrmex cerberus Dlussky (NHML In.20182).
N3485.pdf.txt:cerberus Dlussky (NHML In.20182).
N3485.pdf.txt:of specimens; and to A. J. Ross (NHML) for            (Hymenoptera: Formicidae) of Formation
N3491.pdf.txt:York; BMNH, Department of Palaeontology,               the basis of the presence of the following
N3491.pdf.txt: NEOTYPE: BMNH A 5204, partial speci-                  thoracic vertebral series are complete, as is
N3491.pdf.txt:Lithornis vulturinus [BMNH A 5204], Lith-          flattens dorsoventrally toward its anterior
N3493.pdf.txt:Cave, receives any form of official protection    and Richard Harbord (BMNH); Renato Gre-
N3493.pdf.txt:tory, New York, New York, USA; BMNH, The
N3493.pdf.txt:   BMNH 65.4000a, 65.4000b; JI No. 3, JI No.           TURKS AND CAICOS
N3493.pdf.txt:19. Hunts Cave (258029N, 778229W). FLMNH               tigua (2): BMNH 18.4.1.1, 18.4.1.4. Belize (5)
N3493.pdf.txt:23. Cueva del Abuelo, Sierra de Caballos               cality (1): BMNH 70.2324 (holotype of Natal-
N3493.pdf.txt:25. Cueva La Barca, 20 km E of Cabo de San             nezuela (6): BMNH (1) 5.11/12.25 (holotype
N3497.pdf.txt:Natural History Museum, London (BMNH);           BBP    breadth across bony palate at first mo-
N3497.pdf.txt:tory Museum, Sapporo (HUNHM); Zoolog-            BMF    breadth of mesopterygoid fossa
N3497.pdf.txt:nent postorbital and temporal ridges, wide            HOLOTYPE: BMNH 2000.292; fluid-pre-
N3497.pdf.txt:                                          BMNH 2000.292 (holotype)         AMNH 272953
N3497.pdf.txt:AMNH 272914–272919; BMNH 2000.288–                 in that part of Vietnam, perhaps along with
N3497.pdf.txt:boundary of the NBCA: BMNH 2000.291.                  DIAGNOSIS: Because paulinae is the only
N3497.pdf.txt:  BMNH   2000.288                 —                  —                         7.1                 2.1
N3497.pdf.txt:  BMNH   2000.695                 —                  —                         —                   1.9
N3497.pdf.txt:  BMNH   2000.696                 —                  —                         —                   2.0
N3497.pdf.txt:  BMNH 2000.291                   young adult              right maxillary fragment containing second and
N3497.pdf.txt:  BMNH   2000.290                 young adult              right maxillary fragment with second molar
N3497.pdf.txt:  BMNH   2000.288                 adult                    right dentary with intact row of molars
N3497.pdf.txt: BMNH    2000.289                 old adult                isolated first and second molars
N3497.pdf.txt: BMNH    2000.695                 adult                    isolated first and second molars
N3497.pdf.txt: BMNH    2000.696                 adult                    isolated first molar
N3497.pdf.txt:272376, northern Vietnam). D, Saxatilomys paulinae (BMNH 2000.292). The feet of the arboreal C.
N3497.pdf.txt:   Fig. 6. Views (32) of the cranium and dentary of Saxatilomys paulinae (holotype, BMNH 2000.292)
N3497.pdf.txt:skulls of Saxatilomys paulinae (Top, BMNH              through the alisphenoid canal and emerge
N3497.pdf.txt:of Saxatilomys paulinae (holotype, BMNH 2000.292; measurements are listed in table 1). See figure 9
N3497.pdf.txt:  b Lao PDR: AMNH 272953, BMNH 2000.292 (holotype).
N3497.pdf.txt:        large posterior root. Specimens surveyed are in AMNH, BMNH, FMNH, and USNM)a
N3497.pdf.txt:Hylomys, Saxatilomys, and Laonastes, rep-             Paulina D. Jenkins (BMNH) kindly pro-
N3497.pdf.txt:   N. confucianus (N 5 159): China, western            N. fulvescens (N 5 275): Nepal (HUNHM
N3497.pdf.txt:115184, 115243, 115199–115204; BMNH                 icized numbers designate specimens deposited in
N3497.pdf.txt:521870); Bali (AMNH 107967–107969).                Tenasserim; BMNH 88.12.1.53 [holotype of Epi-
N3497.pdf.txt:deposited in the IEBR]).                           (BMNH 26.11.17.12 [holotype of Rattus bukit
N3497.pdf.txt:   N. niviventer (N 5 27): Nepal (HUNHM 7457–      321449, 321450, 321452, 321453, 321455,
N3497.pdf.txt:Kinabalu (USNM 292781, 301083).                    (AMNH 268333; BMNH 25.1.1.110, 26.10.4.167;
N3501.pdf.txt:BMNH, The Natural History Museum, London;                in possessing broad bands of yellow pubescence
N3501.pdf.txt:  Type female, South America (BMNH).                     with bright yellow setae, while only a few females
N3501.pdf.txt:  male, Brazil: Rio de Janeiro, Tijuca (BMNH).           bescence. The males vary from having very light
N3505.pdf.txt:                                                            males of M. simlaensis are in BMNH (B.M. Type
N3505.pdf.txt:subgenus Callomegachile (Holotype / BMNH,                   Smith’’, in any event a composite species, cannot
N3505.pdf.txt:specimen does not match his description and the BMNH        subjective synonym of Xanthosarus Robertson,
N3505.pdf.txt:‘‘Type of Megachile anthracina Sm.’’ in the University      gachile group) (syntypes ? and / BMNH, B.M.
N3511.pdf.txt:Tring, United Kingdom (BMNH).                           AMNH 251986, 251987, 251989, 251990,
N3511.pdf.txt:228065[mtcyb], 228066. BMNH 1959.21.559,              251967, 251968[mtcyb], 251969, 251970{,
N3513.pdf.txt:                                                   KU-NHM-ENT, B-003; located in the
N3516.pdf.txt:     Xenothrix AMNHM 268002, 268005, and 268008 . . . . . . . . . . . . . . . . . . . . . . . . . . 15
N3516.pdf.txt:     Xenothrix AMNHM 268010. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
N3516.pdf.txt:     Xenothrix AMNHM 268009. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                              30
N3516.pdf.txt:     Xenothrix AMNHM 268003. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                              37
N3516.pdf.txt:  Tibia  . . . . . .AMNHM
N3516.pdf.txt:     ParalouattaAMNHM
N3516.pdf.txt:AMNHM           Element       Localityb       Description        MNHNCub         Elementc                 Description
N3516.pdf.txt:Except for AMNHM 268003, which was found in surface                            phalanges,               complete
N3516.pdf.txt:Xenothrix, the m1s of AMNHM 268001 and                           currently housed in MNHNCu and was collected in
N3516.pdf.txt:the type, AMNHM 148198, whose m1 is                               should be conservative in accepting a very
N3516.pdf.txt:   We utilized Conroy’s expressions for ‘‘all                     cortical cross-section method on AMNHM
N3516.pdf.txt:Xenothrix mcgregori       AMNHM 148198                 5.1   3   6.1       3.4372     5840.4        6476.8       6482.9
N3516.pdf.txt:taxa (e.g., Groves, 2005), the AMNHM                terpretative significance. Appropriate com-
N3516.pdf.txt:AMNHM are very extensive, for not a few             can be found in the paper by MacPhee and
N3516.pdf.txt:AMNHM        American Museum of Natural History
N3516.pdf.txt:gradual accretion of the hypodigm of                  A nearly complete humerus (AMNHM
N3516.pdf.txt:(AMNHM 268002, 268009) as well as the holotype jaw of the ?heptaxodontid rodent Xaymaca fulvopulvis
N3516.pdf.txt:(MacPhee and Flemming, 2003). Excavations at Skeleton Cave produced an os coxae (AMNHM 268008) as
N3516.pdf.txt:Work conducted by the AMNHM and Grupo                preted as an extinct species of the extant genus
N3516.pdf.txt:           AMNHM268002,
N3516.pdf.txt:Xenothrix AMNHM    268002, 268005, and              are similar, such as in (1) the relative size and
N3516.pdf.txt:tion is no longer in doubt. AMNHM 268008,           Considerations.
N3516.pdf.txt:proximal articular surface (fig. 5), is obviously   served on AMNHM 268008, is complete in
N3516.pdf.txt:primatelike and can be immediately distin-          AMNHM 268002 and 268005 (fig. 6A–D; see
N3516.pdf.txt:guished from that of the Jamaican coney             also AMNHM 259901 in MacPhee and
N3516.pdf.txt:Like AMNHM 268008, AMNHM 268002 was                 Cacajao and Saimiri. It is also less hemi-
N3516.pdf.txt:(Molehole Passage). AMNHM 268005 is an              of Lagothrix or Brachyteles. The new material
N3516.pdf.txt:   Fig. 5. Xenothrix mcgregori, nearly complete humerus: AMNHM 268008 (R) in anterior (A), posterior
N3516.pdf.txt:(retroflexion) of medial epicondyle. Recovered just above a dated level in Drum Cave (see text), AMNHM
N3516.pdf.txt:                                      As already noted, AMNHM 259906
N3516.pdf.txt:                                   size, AMNHM 259905 (fig. 6F).
N3516.pdf.txt:                                   us, AMNHM 268008. However, one compar-
N3516.pdf.txt:                                   AMNHM 268002 (R) in posterior (A) and medial
N3516.pdf.txt:                                   (B) aspects; AMNHM 268005 (L [rev.]) in anterior
N3516.pdf.txt:                                   (C) and proximal (D) aspects; and AMNHM
N3516.pdf.txt:                                   259906 (L) (E) and AMNHM 259905 (R) (F), both
N3516.pdf.txt:                                          AMNHM       AMNHM        AMNHM       AMNHM           AMNHM     AMNHM
N3516.pdf.txt:AMNHM 259906 and 268008 (table 4) reveals                     other accessioned specimens are more frag-
N3516.pdf.txt:AMNHM 209927 (A–C); Alouatta seniculus AMNHM 23377 (D–F); Trachypithecus pileatus AMNHM
N3516.pdf.txt:43071 (G–I); Lophocebus albigena AMNHM 52627 (J–L); Theropithecus gelada AMNHM 60568 (M–O);
N3516.pdf.txt:Erythrocebus patas AMNHM 34709 (P–R). Note differences in scale.
N3516.pdf.txt:Xenothrix mcgregori AMNHM 268008                 54                   19.6                      17.5                    0.89
N3516.pdf.txt:Xenothrix (AMNHM 268008, 54u), but does                           their description indicates. In any case,
N3516.pdf.txt:  Fig. 12. Xenothrix mcgregori, proximal ulna: AMNHM 268010 (R [rev.]) in lateral (A), medial (B), and
N3516.pdf.txt:                                                          Xenothrix AMNHM 268010, the remaining
N3516.pdf.txt:Xenothrix AMNHM 268010
N3516.pdf.txt:   The ulna from Somerville Cave, AMNHM                   (fig. 12B) is straight, but distally there is the
N3516.pdf.txt:AMNHM 259907, the immature specimen                       much as in Cebus apella (fig. 14B). It appears
N3516.pdf.txt:trochlear notch of AMNHM 268010 articu-                   fossil there is no visible metaphyseal ‘‘line’’ in
N3516.pdf.txt:humerus AMNHM 268008, which helps to                      breakage on the medial side of the olecranon
N3516.pdf.txt:known. However, because AMNHM 268010                      M; table 7). A deep trochlear notch, with
N3516.pdf.txt:                                     AMNHM 268010
N3516.pdf.txt:surface are well marked in AMNHM 268010                  during movements of supination/pronation,
N3516.pdf.txt:  Fig. 14. Comparative set, right ulna in lateral, medial, and anterior aspects: Cebus apella AMNHM
N3516.pdf.txt:209927 (A–C); Alouatta seniculus AMNHM 23377 (D–F).
N3516.pdf.txt:belzebuth (1.44).                                  AMNHM 2599004 (more complete ischium)
N3516.pdf.txt:                                                   on AMNHM 268009 (more complete pubis),
N3516.pdf.txt:Xenothrix AMNHM 268009                             somewhat less than a right angle (75–80u). Old
N3516.pdf.txt:  AMNHM 268009, the Skeleton Cave coxal            larger species, display broadly similar angles
N3516.pdf.txt:plete as AMNHM 259904 from Long Mile               Meldrum and Kay, 1997).
N3516.pdf.txt:   Fig. 14. (Continued). Lophocebus albigena AMNHM 52627 (G–I); Erythrocebus patas AMNHM 34709
N3516.pdf.txt:(J, anterior aspect only); Theropithecus gelada AMNHM 60568 (K–M). White pointers in C and J indicate
N3516.pdf.txt:inferred from the evidence at hand, it must              AMNHM 259904 (table 9).
N3516.pdf.txt:shorn off at its acetabular root, and only a small      The ratio for Xenothrix AMNHM 259904
N3516.pdf.txt:   Fig. 16. Xenothrix mcgregori, partial os coxae: AMNHM 268009 (R) (top) and AMNHM 259904 (rev.)
N3516.pdf.txt:                              AMNHM 259904
N3516.pdf.txt:                                                    AMNHM 268009
N3516.pdf.txt:of AMNHM 268009 is too broken for                         Paralouatta than in Xenothrix. The dorsal
N3516.pdf.txt:ing material in the AMNHM collection that                 narrower than at the figurative equator of the
N3516.pdf.txt:  Fig. 18. Xenothrix mcgregori, nearly complete femur: AMNHM 259900 (R) in anterior (A), posterior
N3516.pdf.txt:                                                                        AMNHM                            MNHNCu
N3516.pdf.txt:Xenothrix AMNHM 268003
N3516.pdf.txt:AMNHM 259900, a relatively intact specimen                      other bones, which seem to have fallen or
N3516.pdf.txt:primatelike, such as large greater and lesser                   more gracile than that of AMNHM 259900.
N3516.pdf.txt:such as leaping.                                                rise to the adductor process seen in AMNHM
N3516.pdf.txt:   The Somerville specimen (AMNHM 268003;                       259900 is not preserved.
N3516.pdf.txt:AMNHM 268003 (R) in anterior (A) and distal        met the diaphysis; however, the measurement
N3516.pdf.txt:they differed too greatly from AMNHM               MacPhee and Fleagle, 1991, for additional
N3516.pdf.txt:ly complete humerus AMNHM 268008 and                  Xenothrix was probably only slightly greater
N3516.pdf.txt:femur AMNHM 259900 of Xenothrix mcg-                  (+5%) than humerus length, i.e. the bones
N3516.pdf.txt:   Fig. 22. Xenothix mcgregori, proximal tibia: AMNHM 259903 (L), in anterior (A), posterior (B), and
N3516.pdf.txt:position of tibial tuberosity. Specimen previously numbered AMNHM 148198, the accession number of type
N3516.pdf.txt:Xenothrix AMNHM 259903                                 exceptional leaping ability is unlikely.
N3516.pdf.txt:AMNHM 209927 (A–D); Ateles belzebuth AMNHM 30192 (E–H).
N3516.pdf.txt:  Fig. 25. (Continued). Lagothrix lagotricha AMNHM 70404 (I–L); Lophocebus albigena AMNHM 52627
N3516.pdf.txt:cal terminus and damaged area on shaft. To            AMNHM 70087. In the case of P. varonai, the
N3516.pdf.txt:swering to this latter description, although          (AMNHM 70087) is a ligamentous preparation.
N3516.pdf.txt:Theropithecus gelada AMNHM 238034            35.0         61.9          0.57           4.8            0.18
N3516.pdf.txt:Erythrocebus patas AMNHM 14020f              32.1         62.5          0.51           9.7            0.32
N3516.pdf.txt:Chiropotes satanus AMNHM 96123               33.5         71.7          0.47          11.7            0.31
N3516.pdf.txt:Lophocebus albigena AMNHM 52609              30.1         70.9          0.42          12.0            0.29
N3516.pdf.txt:Presbytis johnii AMNHM 41498                 46.3        112.7          0.41          20.5            0.31
N3516.pdf.txt:Ateles belzebuth AMNHM 30192                 52.7        127.1          0.41          23.6            0.32
N3516.pdf.txt:Cebus olivaceous AMNHM 30198                 23.5         59.4          0.40          12.3            0.34
N3516.pdf.txt:Brachyteles arachnoides AMNHM 260            52.3        132.5          0.39          25.3            0.32
N3516.pdf.txt:Callicebus sp. AMNHM 201270                  15.4         39.9          0.39           8.5            0.35
N3516.pdf.txt:Saguinus sp. AMNHM 14438                     11.3         29.1          0.39           7.2            0.40
N3516.pdf.txt:Aotus infulatus AMNHM 94992                  16.5         43.6          0.38           9.5            0.35
N3516.pdf.txt:Lagothrix lagotricha AMNHM 238487            34.8         94.6          0.37          18.3            0.31
N3516.pdf.txt:    Unfortunately, none of the adult E. patas in the AMNHM collections have complete hands, so measurements had to
N3516.pdf.txt:be taken on AMNHM14020, an immature specimen in which some epiphyses were unfused.
N3516.pdf.txt:notably high in comparison to other platyr-                male Alouatta seniculus (AMNHM 70087) is
N3516.pdf.txt:  Genus               Species              AMNHM                     Locality                    Gender/Agea
N3517.pdf.txt:northern Vietnam). C, N. fulvescens (AMNH 272376, northern Vietnam). D, Saxatilomys paulinae (BMNH
N3517.pdf.txt:root. Specimens surveyed are in AMNH, BMNH,                    second molars have more than three roots).
N3537.pdf.txt:                                                   to 1980; seven of these specimens are at the BMNH and
N3546.pdf.txt:Duke University have recovered more                 BMNH         The Natural History Museum
N3546.pdf.txt:nensis (A shows coronoid process of YPM-PU          Notoryctes typhlops BMNH 39.4210 in external
N3547.pdf.txt:man, 1998). However, diversity of Eliurus in               London (BMNH, formerly British Museum
N3547.pdf.txt:and the eastern range of E. tanala proper, cast     (AMNH); P. Jenkins (BMNH); J. Phelps and
N3547.pdf.txt:Beantely, 350–550 m, 13u13.49S, 49u45.69E (UADBA     Province: Ambohimitombo (BMNH 97.9.1.147;
N3547.pdf.txt:de Marojejy, 10.5 km NW Manantenina, Antra-          Ampitambe (BMNH 97.9.1.148–97.9.1.150, 97.9.1.152,
N3548.pdf.txt:BMNH          British Museum of Natural History,       mens from southern Cameroon, Equatorial
N3548.pdf.txt:NHMB          Naturhistorisches Museum, Basel          southern Cameroon to Gabon but does not
N3548.pdf.txt:one of the species. Although preliminary tests         of zenkeri from Cameroon (BMNH 48.885)
N3548.pdf.txt:specimens in a single analysis and to include          onstrated that a second specimen (BMNH
N3548.pdf.txt:  Fig. 8. Dorsal and ventral views of crania of Idiurus macrotis. From left to right: Oda, Ghana (BMNH
N3548.pdf.txt:Cameroon (BMNH 48.885, holotype of haymani Verheyen, 1963); Yaounde´, southern Cameroon (ZMB
N3548.pdf.txt:                                                                 BMNH 48.885; type locality: ‘‘Eshobi bush, Mamfe
N3548.pdf.txt:                                                              Paula D. Jenkins (BMNH); Bruce D.
N3548.pdf.txt:Idiurus macrotis Miller, 1898, p. 73; holotype: NMNH          Urs Rahm (NHMB); Yakub M. Dahiye
N3548.pdf.txt:   type: BMNH 46.579; type locality: ‘‘Oda, Oda
N3548.pdf.txt:BMNH and the MNHN were funded by the                      Academic Press, Harcourt Brace & Company.
N3548.pdf.txt:                                                        1u549S 28u279E (MRAC 28377, NHMB 7359, SMNS
N3548.pdf.txt:Idiurus macrotis                                        43325); Kabingu*, close to Irangi (NHMB 7357);
N3548.pdf.txt:12u119W (BMNH 62.1839). LIBERIA: Deaple* (5             Keba*, close to Kisanga (Kankisi); Luhoho (‘‘Irangi,
N3548.pdf.txt:414453); Kumasi, 6u419N 1u379W (BMNH 65.770);           82011M521, 82011M522, 82011M523, 82011M524,
N3548.pdf.txt:38519, 38520); Oda, 5u549N 0u599W (BMNH                 505604, 50605 holotype panga, 50606, 50607);
N3548.pdf.txt:4u589N 6u299E (BMNH 1996.313); Okaka, East of           (NHMB 7356). TANZANIA: Lake Victoria, south-
N3548.pdf.txt:Yenagoa [4u559N, 6u159E] (BMNH 1996.566,                west of Lake Victoria (NMW 31089).
N3548.pdf.txt:5u449N 9u169E (BMNH 48.874, 48.875); Bipindi,           Bipindi, 3u069N 10u309E (RMNH 25765a, 25765b,
N3548.pdf.txt:Yaounde´ (ZMB 10086, 10087, 10088); Efulen, 2u469N      36330); Efulen, 2u469N 10u429E (BMNH 3.2.4.38,
N3548.pdf.txt:10u429E (BMNH 3.2.4.14, 3.2.4.15, 3.2.4.16, 3.2.4.36,   8.6.23.8, NMNH 125438); Eshobi (5 Eshobe),
N3548.pdf.txt:3.2.4.37, 8.6.23.7, NMNH 83625 holotype macrotis,       5u479N 9u229E (BMNH 48.885 holotype haymani,
N3548.pdf.txt:236384); Eshobi (5 Eshobe), 5u479N 9u229E (BMNH         holotype zenkeri, ZMB 15303). EQUATORIAL
N3548.pdf.txt:48.871, 48.872, 48.873); Ossidinge, 5u559N 9u059E       GUINEA: Benito, 1u349N 10u249E (BMNH
N3548.pdf.txt:(BMNH 48.877); Tinta, 6u159N 9u309E (BMNH               Lamaboke (5 La Maboke´, Mbaiki), 3u529N
N3548.pdf.txt:from mouth, 1u329N 9u509E (BMNH 99.4.6.11);             Avakubi, 1u209N 27u339E (AMNH 50613);
N3548.pdf.txt:82011M507); Irangi (NHMB 7360, 7361, 7362); Ituri      50539, 50540, 50541, 50543, 50544, 50545, 50546,
N3548.pdf.txt:River, 50 m. S. W. Irumu, 0u599N 29u199E (BMNH         50548, 50550, 50601, 50602, 50603, 50612, 50622,
N3548.pdf.txt:AMNH 241152 (f) b; BMNH 46.407. (m) a; BMNH            31089 (m) a.
N3548.pdf.txt:46.408. (m) a; BMNH 46.579 (m) a b; BMNH
N3548.pdf.txt:46.580 (f) a b; BMNH 46.581 (m) b; BMNH 46.582         Idiurus zenkeri
N3548.pdf.txt:(m) a; BMNH 62.1839 (m) a; BMNH 65.770 (f) a;
N3548.pdf.txt:1985-220 (f) a b; NMNH 414453 (f) a b; SMF 89949       BMNH 48.885 (f) a; BMNH 48.886 (f) a b. CEG
N3548.pdf.txt:WESTERN CAMEROON): BMNH 48.871 (m)                     TORIAL GUINEA): BMNH 3.2.4.38. (m) a;
N3548.pdf.txt:a b; BMNH 48.872 (f) a b; BMNH 48.873 (f) a b;         BMNH 8.6.23.8. (m) a b; BMNH 98.10.7.11. (f)
N3548.pdf.txt:BMNH 48.874 (f) b; BMNH 48.875 (f) a b; BMNH           a; NMNH 125438 (f) a b; ZMB 22747 a; ZMB
N3548.pdf.txt:48.876 (m) a b; BMNH 48.877 (f) b; ZMB 12992           22751 (m) a; ZMB 22757 (f) a; ZMB 36330 a; ZMB
N3548.pdf.txt:AMNH 236384 (f) a b; BMNH 3.2.4.14. (m) a b;           1992-1215 a. DRC (DEMOCRATIC REPUBLIC
N3548.pdf.txt:BMNH 3.2.4.15. (m) b; BMNH 3.2.4.16. (f) a b;          OF CONGO): AMNH 50529 (m) a b; AMNH
N3548.pdf.txt:BMNH 3.2.4.36. a; BMNH 3.2.4.37. a; BMNH               50534 (f) a b; AMNH 50535 (f) a b; AMNH 50537
N3548.pdf.txt:8.6.23.7. (f) a b; BMNH 99.4.6.11. (m) a b; MNHN       (f) a b; AMNH 50538 (f) a b; AMNH 50539 (m) a b;
N3548.pdf.txt:AMNH 50536 (m) a b; AMNH 50604 (f) a b;                AMNH 50613 (f) a b; BMNH 30.11.11.267 (m) a b;
N3548.pdf.txt:AMNH 50606 (f) a b; AMNH 50607 (m) a b;                BMNH 30.11.11.268 (m) a b; BMNH 30.11.11.269
N3550.pdf.txt:ered by Masner (1976) to be a plesiomorphic        BMNH         M. Fitton: The Natural History
N3550.pdf.txt:F. Plaumann, B.M. 1957-341, BMNH(E)                                (fig. 32).
N3550.pdf.txt:(OSUC 148692, deposited in BMNH).
N3550.pdf.txt:Deposited in BMNH, CNCI.                                         (fig. 20) . . . . . . . . . . Cobaloscelio, n. gen.
N3559.pdf.txt:the basic formula of extant eutherians. Under     Natural History Museum, London (BMNH),
N3559.pdf.txt:assessed through comparisons with the incisors      ropteran specimens from the BMNH and
N3559.pdf.txt:we took advantage of the fact that in all           BMNH 99.6.15.2 (fig. 1). This type of varia-
N3559.pdf.txt:                                                             Cynopterus sphinx (BMNH 6.11.6.42; fig. 2).
N3559.pdf.txt:                                                             I2’’ Andersen (1912) identified in BMNH
N3559.pdf.txt:   Fig. 1. Epomophorus gambianus BMNH 99.6.15.2,
N3559.pdf.txt:  Fig. 2. Cynopterus sphinx BMNH 6.11.6.42,
N3559.pdf.txt:single incisor in Ptenochirus (e.g., P. jagori                     lifetime: the type specimen (BMNH
N3559.pdf.txt:one permanent premolar and its deciduous           Epomophorus gambianus BMNH 99.6.15.3, an
N3559.pdf.txt:                  Pteropus scapulatus BMNH 86.11.1.1 (fig. 16).
N3559.pdf.txt:  Fig. 16. Pteropus scapulatus BMNH 86.11.1.1,        merary elements. Typically, a relatively small
N3559.pdf.txt:                                                      Macroglossus minimus (BMNH 10.3.3.23) on
N3559.pdf.txt:                                                      sides (not seen by us). In BMNH 10.3.3.23, the
N3559.pdf.txt:loss of the rudimentary P1 in pteropodine             specimen of Macroglossus minimus (BMNH
N3559.pdf.txt:characterized by only two lower molars.                present on one side in Eidolon helvum (BMNH
N3559.pdf.txt:presumed M4 are known in megabats, but an              c3), Pteropus giganteus (BMNH 13.4.11.4), and
N3559.pdf.txt:extra upper molar, M3, is common and                   Rousettus aegyptiacus (BMNH 37.4.28.67). This
N3559.pdf.txt:present on both sides in BMNH 10.4.7.2 and             aegyptiacus BMNH 4.4.9.2 has single-rooted
N3559.pdf.txt:on the left side only in BMNH 10.3.3.23.               alveoli on both sides, the teeth having appar-
N3559.pdf.txt:Rousettus leschnaultii BMNH 95.7.27.1 exhi-            ently been shed. Therefore, several degrees
N3559.pdf.txt:specimen of the same taxon (BMNH 4.4.9.2)              BMNH 66.5490 the tooth is crescent-shaped
N3561.pdf.txt:opportunity to designate one of these as            Kuhlia splendens: BMNH 1861.11.7:49 (syn-
N3561.pdf.txt:a neotype of C. rupestris and herein redescribe     type, Mauritius), BMNH 1876.3.12:22-24
N3561.pdf.txt:Kuhlia sauvagii, BMNH 1895-10-29:91, 122.5 mm SL, Imerina, Madagascar. D. Kuhlia sauvagii, freshly
N3561.pdf.txt:   HOLOTYPE: BMNH 1895-10-29:91, 122.5                      the exception of K. rupestris, in the possession
N3561.pdf.txt:the World Conservation Union, these obser-              (BMNH), and Douglas Nelson (UMMZ) for
N3562.pdf.txt:Nolasco, (1 female, BMNH); Brazil, Para´,                      record).
N3562.pdf.txt:no. 406’’, (1 female, BMNH); Brazil, Amazonas,                   MATERIAL EXAMINED: Brazil: Acre, Rio Branco,
N3562.pdf.txt:night’’ (1 female, 1 male, BMNH); Brit. Guiana,                (Holotype) Paratypes: 40 workers, 5 males, and 5
N3562.pdf.txt:1368’’, (2 females, BMNH); British Guiana,                     (OSUC); 20 workers, 3 males, 2 queens (AMNH).
N3562.pdf.txt:Univ. Exp. N. 1368’’, (3 females, BMNH); N.                    140 m, 5u219000N 67u519360W, 8–28 aug 2000 W.
N3562.pdf.txt:F.G. (2 females, BMNH [B.M. 1929-485]);                        Sarmiento, IAVH); Colombia: Vichada PNN,
N3562.pdf.txt:25.iv.1972, M. Cooper, (1 male, BMNH, B.M.          uncollected, save a single specimen, if the
N3562.pdf.txt:dial furrows, but not reaching anterior or          (BMNH, B.M. 1938-319, 1 female); British Guiana:
N3562.pdf.txt:   DISTRIBUTION: Apoica ellenae is known            Apoica, flavissima, J.v.d. Vecht, 1970 (BMNH,
N3562.pdf.txt:Island, Panama.                                     11.1.1961, J. M. Schunke, (BMNH, B.M. 1961-641
N3562.pdf.txt:   TYPE MATERIAL: Female holotype: Panama           female); Bresil: Uberaba, 1900 (BMNH, B. M.
N3562.pdf.txt:Wolda I. N. SM, deposited in the Bohart             das Alagoas, iii.1973 (BMNH, 2 females);
N3562.pdf.txt:                                                    54d20W, 2 xii 1978, (BMNH, 1 female); Brasil:
N3562.pdf.txt:   ETYMOLOGY: The name honors KMP’s                 Amazonas, Manaus ‘‘Res. Ducke’’ (BMNH, 1
N3562.pdf.txt:   REMARKS: The phylogenetic placement of           Vecht) (BMNH, 1 female); Brazil: Brasilia, Ninha
N3562.pdf.txt:A. ellenae is uncertain, mainly because neither     Cab. De Veado, 12 Oct 1982, A. Raw (BMNH, 1
N3562.pdf.txt:coded. A. ellenae is certainly a member of          New Rivers, ix–xii.1937 (BMNH, B.M. 1938-319,1
N3562.pdf.txt:Apoica pallens form C; Richards, 1951, in Richards and         Mumiae (BMNH, 1 female); Panama: Canal Zone,
N3562.pdf.txt:  Richards, 1951: 156, fig. 24 [partim].                       21.viii.1929, L. E. Cheesman (BMNH, 1 female);
N3562.pdf.txt:  (holotype male, RMNH).                                       (BMNH, 1 female); PERU: Huanuco, Tingo
N3562.pdf.txt:                                                               Maria, 21–23.viii.1971, C. & M. Vardy (BMNH,
N3562.pdf.txt:de Janeiro; Colombia; French Guiana;                           (BMNH, 6 females); Brazil: Ribeira˜o Preto, 1.iii.74,
N3562.pdf.txt:Guyana;     Peru:    Hua´nuco;    Suriname;                    D. Simo˜es, ‘‘N. 221’’ (BMNH, 1 female); Trinidad:
N3562.pdf.txt:Trinidad; Venezuela.                                           Coryal, 25-5-85, E. D. Bennett (BMNH, 1 female);
N3562.pdf.txt:   MATERIAL EXAMINED: Brazil: Mato Grosso, 12d                 (BMNH, 1 female); PERU: Loreto, 03d 15m 30s
N3562.pdf.txt:(BMNH, 12 females); Brazil: Goias, Crystallina                 (personal coll. J. H. Hunt, 29 females); Costa Rica:
N3562.pdf.txt:‘‘Crystalandia’’, 9 Oct 68 (BMNH, 2 females);                  Coto Brus, Las Cnjoes, 18 Feb 1996, M. Singer
N3562.pdf.txt:Jeanne (BMNH, 1 female); BRAZIL, Para´, Bele´m,
N3562.pdf.txt:10.7.64 (BMNH, 1 female); SURINAM:
N3562.pdf.txt:‘‘Cambridge Exped.’’ (BMNH, B.M 1965-516, 1
N3562.pdf.txt:20.ix.1977 (BMNH, 2 females); Bresil: Para´, Bele´m          Apoica pallida ‘‘typical form’’; Bequaert, 1943 (1942): 110
N3562.pdf.txt:Mocambo, 23-viii01978, R B Neto (BMNH, 1                       [partim].
N3562.pdf.txt:Cocha, 26–27.viii.1971, C. & M. Vardy (BMNH,                 Apoica strigata Richards, 1978262 (key), 267, fig. 107,
N3562.pdf.txt:St. Augustine, 16.iv.1976, J.S. Noyes (BMNH, 1                 type female, BMNH).
N3562.pdf.txt:pallida, A. Polazsek 1992 (BMNH, 1 female);                    DISTRIBUTION: Brazil: Acre, Amazonas,
N3562.pdf.txt:SURINAM, 1932, G. Bunzli (BMNH, 1 female);                   Maranha˜o, Mato Grosso, Para´; Bolivia:
N3562.pdf.txt:(BMNH, B.M. 1937-434, 1 female); Trinidad:                   Amazonas, Caqueta´, Meta; Ecuador: Napo,
N3562.pdf.txt:Curepe, 17-5-1986, E. D. Bennet (BMNH, 1                     Pichincha; Guyana; Peru: Cuzco, Hua´nuco,
N3562.pdf.txt:CEIBA Biological Sta., 06d 18m N, 60d 35m W,                 of Oronoque & New Rivers, ix–xii.1937 (BMNH,
N3562.pdf.txt:60m W, 8–11 March 1997 (pers. coll. J. H. Hunt, 1            strigata, O. W. Richards (BMNH, B.M. 1962-491, 1
N3562.pdf.txt:iv.1977 (BMNH, 1 female); SURINAME:                          1949, J.M. Schunke, det. Apoica strigata, O. W.
N3562.pdf.txt:Maratakka      River,    Awarra-savanna,      26.II-         Richards (BMNH, B.M. 1962-645, 1 PARATYPE
N3562.pdf.txt:J.v.d. Vecht, 1971 (RMNH, 2 females); Suriname:              23.viii.1971, C. & M. Vardy (BMNH, B.M 1971-
N3562.pdf.txt:det. Apoica pallida, J.v.d. Vecht, 1971 (RMNH, 1             (BMNH, 1 male); Trinidad: May 1924, L.E.
N3562.pdf.txt:Okt 1963, J.W. Brockhuizen, det. Apoica pallida,             (BMNH, 1 PARATYPE, male). ECUADOR:
N3562.pdf.txt:J.v.d. Vecht, 1967, 55 (RMNH, 5 females);                    Pichincha n. Nanegal, 19–20.ix.1977 (BMNH, 1
N3562.pdf.txt:male); PERU: Loreto, 03d 15m 30s S, 72d 54m 45s             Weyrauch, 1600 m (BMNH, 1 female); PERU:
N3562.pdf.txt:W, J. H. Hunt (personal coll. J. H. Hunt, 44                Chanchamayo, 7.iii.1949, J.M. Schunke (BMNH,
N3562.pdf.txt:24.ix.1960, J.M. Schunke (BMNH, B.M. 1961-64, 1             Sul, 17.3.1977, A. Raw (BMNH, 1 female); Costa
N3562.pdf.txt:describe A. strigata, as it is clearly not A.               Rica, Turrialba, Cartago, 9-III-1967 (BMNH, 2
N3562.pdf.txt:                                                            Purus, Tapaua, 21.XI 1971, H. & P. Mass (BMNH,
N3562.pdf.txt:Nangegal, 19–20.ix.1977 (BMNH, 1 female);                      The confusion surrounding A. thoracica
N3562.pdf.txt:Exp (BMNH, 1 female); Brit. Guiana: Moraballi               additional species may be described from
N3562.pdf.txt:Creek, 12.ix.1929 (BMNH, 1 female); PERU:                   within A. thoracica. For example, A. thoracica
N3562.pdf.txt:of Tingo Maria (BMNH, B.M. 1974-37, 1 female);              brown to black and lacks eye hairs, and has no
N3562.pdf.txt:Cooper (BMNH, B.M. 1975-33, 1 female);
N3562.pdf.txt:Pena (BMNH, B.M. 1974-267, 1 female); British               sparse eye hairs (similar to A. ambracarina),
N3562.pdf.txt:30.viii.1929, Oxf. Univ. Expedn. (BMNH, B.M.                the terminal metasomal tergum of these speci-
N3562.pdf.txt:or the worker caste. Until we have seen entire               24.11.1968, O. W. Richards (BMNH, B. M. 1968-
N3562.pdf.txt:describe it as a new species.                                G. E. Soika (BMNH, 1 female); PERU: Amazon
N3562.pdf.txt:River, 20–23.iii.1938, C. A. Hudson (BMNH, B. M.             gin of metasomal terga thick and prominent
N3562.pdf.txt:Yuruyaco, M. Cooper (BMNH, 1 female); British                black, never with yellow stripes.
N3562.pdf.txt:Hudson (BMNH, B. M. 1936-360, 1 female);
N3562.pdf.txt:Hudson, (BMNH, B. M. 1936-370, 1 female);                    action is unnecessary in this case. As in the
N3562.pdf.txt:(BMNH, B. M. 1936-308, 1 female); Brazil: Mato               zoological problem’’. In fact, A. arborea is
N3562.pdf.txt:Richards (BMNH, B. M.1968-260, 1 female);                    its identity is not in question.
N3562.pdf.txt:19.x.1968, O. W. Richards (BMNH, B. M. 1968-                           ACKNOWLEDGMENTS
N3562.pdf.txt:23–30.x.1977, L. E. Penna (BMNH, B. M. 1978-
N3562.pdf.txt:8.ix.1937, Richards & Smart (BMNH; B. M. 1937-               generous loans of specimens used during this
N3562.pdf.txt:Ducke (BMNH, 1 female); Brazil: Xambioa-bo,                  History (AMNH), the Bohart Museum of
N3562.pdf.txt:Sep 1972, F. G. Moreira, (BMNH, 1 female);                   Entomology, (UCD) the California Academy
N3562.pdf.txt:History Museum (BMNH), the Nationaal                       Press.
N3565.pdf.txt:RNHM (Nationaal Natuurhistorisch Mu-               transformations uniformly weighted, a search
N3574.pdf.txt:BMNH:       M. Fitton: The Natural History             short legs, antenna; head and body dark
N3574.pdf.txt:HNHM:       S. Cso˝sz: Hungarian National Mu-
N3576.pdf.txt:bral and fin spine/ray counts and measure-         Congochromis squamiceps: BMNH 1902.4.14:
N3576.pdf.txt:     Character     Holotype          N            Mean    Min    Max      SD      IRSNB            BMNH              MNHN                AMNH
N3576.pdf.txt:and Nanochromis are restriced to the central        BMNH specimen 1902.4.14:11 and on an
N3579.pdf.txt:Natural History Museum, London (BMNH),             genus of the family Psechridae.
N3579.pdf.txt:nalco, ruin, Oct. 25, 1973 (S. Williams, C.         AMNH), 1U; Jalapa (BMNH 1905.4.28.1341-
N3579.pdf.txt:Galiuro Mountains, Nov. 10, 1985 (V., B.             MEXICO: no specific locality (BMNH), 1-,
N3579.pdf.txt:Roth, B. Schropfer, CAS), 1-; Peppersauce            BMNH 1905.4.28.1324-1328), 6-, 23U.
N3579.pdf.txt:(Ekhomb, AMNH), 1U. Sonora: unnamed                   San Cristo´bal de las Casas (H. Smith, BMNH
N3579.pdf.txt:1-, 1U. Tabasco: Teapa (H. Smith, BMNH                AMNH), 1-, 2U (including types). Oaxaca:
N3579.pdf.txt:bionidae.                                             specific locality (Godman, Salvin, BMNH),
N3579.pdf.txt:                                                      BMNH 1905.4.28.1337–1340), 3U.
N3579.pdf.txt:in having tightly coiled spermathecal lobes and         syntypes from Tactic, Guatemala, in BMNH,
N3579.pdf.txt:(B., V. Roth, AMNH), 1U; 4 mi SE San                  (BMNH 1905.4.28.1341-1346), 1U. CEN-
N3579.pdf.txt:W. Ivie, AMNH), 1U; San Cristo´bal de las             (Godman, Salvin, BMNH), 2-. GUATE-
N3579.pdf.txt:Casas (H. Smith, BMNH 1905.4.28.1309–                 MALA: Alta Verapaz: Tactic (Sarg, BMNH
N3579.pdf.txt:   ETYMOLOGY: The specific name is a noun               Guerrero, Mexico, in BMNH, examined).
N3579.pdf.txt:BMNH 1895.4.28.1341–1346), 1U (holotype).              California (no specific locality): (Marx,
N3579.pdf.txt:II p1-1-1, r3-2-2; III p1-1-2, r1-1-2; IV p1-1-1,       Mexico, in BMNH, examined). – F. O. P.-
N3579.pdf.txt:BMNH 1895.4.28.1341–1346), 2-, 1U (syn-               southeast of Sanderson, Terrell Co., Texas,
N3579.pdf.txt:iorly; spermathecal ducts with large, conver-        Beccaloni (BMNH), David Bixler (CDB),
N3588.pdf.txt:BMNH         British Museum of Natural History,     other and the anterior portion of the body.
N3588.pdf.txt:   Photoplagios elongatus: BMNH 1872.4.6.105,     Smith provided assistance with figure prepa-
N3588.pdf.txt:Photoplagios leuciscus: BMNH 1858.4.21.243,       permission to reprint the illustration of
N3589.pdf.txt:aspects of bees; that is, their tight association   Museum, London (NHML), which was iden-
N3589.pdf.txt:collect fragrant oils that are stored and           until the senior author visited the NHML in
N3589.pdf.txt:(NHML Pal. PI II 670 [1]) in Colombian copal; above, a view of the entire piece encapsulating the bee; below,
N3589.pdf.txt:with permission of the NHML, E The Natural History Museum, London].
N3589.pdf.txt:  Fig. 2. Metatibia of Euglossa (Euglossa) cotylisca Hinojosa-Dı´az and Engel, new species (NHML Pal. PI II
N3589.pdf.txt:copal, Santander, Colombia, BMNH Pal. PI
N3590.pdf.txt:(BMNH). Western Australia: Pilbara Dist.,             elongate ovoid; total length 2.77–3.57; length
N3607.pdf.txt:designed for use with male specimens, al-            BMNH        Museum of Natural History, London,
N3607.pdf.txt:(BMNH).                                              always reaching and usually more or less
N3610.pdf.txt:fossil shoebill stork (subsequently named             INSTITUTIONAL ABBREVIATIONS: BMNH S,
N3610.pdf.txt:1982); and a fossil marabou stork (Leptotilos      Museum, Tring; BMNH A, Department of
N3610.pdf.txt:   Harrison and Walker (1982) subsequently         BMNH, where they are currently housed. Our
N3610.pdf.txt:Harrison and Walker, 1976). Not to scale. BMNH A 4382 (holotype)—portion of rostrum in dorsal view
N3610.pdf.txt:(A); BMNH A 4383—proximal end of right tarsometatarsus in plantar view (B); BMNH A 4384—distal
N3610.pdf.txt:portion of lower jaw in ventral view (C); BMNH A 4385—distal end of left humerus in cranial (D) and
N3610.pdf.txt:caudal (E) views; BMNH A 4386—distal end of right humerus in cranial (F) and caudal (G) views; BMNH A
N3610.pdf.txt:4387—distal end of left humerus in cranial (H) and caudal (I) views; BMNH A 4388—proximal end of left
N3610.pdf.txt:humerus in (J) caudal and cranial (K) views; BMNH A 4389—proximal end of tarsometatarsus in plantar
N3610.pdf.txt:(L) and dorsal (M) views; BMNH A 4390—proximal end of tarsometatarsus in dorsal (N) and plantar (O)
N3610.pdf.txt:views; BMNH A 4391—proximal end of tarsometatarsus in plantar (P) and dorsal (Q) views.
N3610.pdf.txt:   Fig. 1. (Continued). BMNH A 4392—proximal end of tarsometatarsus in dorsal (R) and plantar (S)
N3610.pdf.txt:views; BMNH A 4393—distal end of right tarsometatarsus in dorsal (T) and plantar (U) views; BMNH A
N3610.pdf.txt:4394—distal end of left tarsometatarsus in dorsal (V) and plantar (W) views; BMNH A 4395—distal end of
N3610.pdf.txt:right femur in caudal (X) and cranial (Y) views; BMNH A 4396—distal end of right tibiotarsus in cranial (Z)
N3610.pdf.txt:and caudal (Aa) views; BMNH A 4397—distal end of left tibiotarsus in cranial (Bb) and caudal (Cc) views;
N3610.pdf.txt:BMNH A 4398—distal end of left tibiotarsus in cranial (Dd) and caudal (Ee) views.
N3610.pdf.txt:ranging—Rich (1972) attributed a cervical            MATERIAL: Holotype, BMNH A 4382,
N3610.pdf.txt:vertebrae and the proximal portion of a           basal portion of rostrum. Paratypes, BMNH
N3610.pdf.txt:to A. pannonica, and Harrison and Walker          BMNH A 4384, distal portion of lower jaw;
N3610.pdf.txt:(1982) added another fragmentary humerus          BMNH A 4385, distal end of left humerus;
N3610.pdf.txt:and the distal portion of a tarsometatarsus       BMNH A 4386, distal end of right humerus;
N3610.pdf.txt:from the Upper Miocene of Pakistan to             BMNH A 4387, distal end of left humerus;
N3610.pdf.txt:this fossil taxon. As an aside, and to complete   BMNH A 4388, proximal end of humerus;
N3610.pdf.txt:our discussion of the African fossil record of    BMNH A 4389-4392 proximal ends of tarso-
N3610.pdf.txt:these birds, it should be noted that the Qua-     metatarsi; BMNH A 4393-4394, distal ends of
N3610.pdf.txt:ternary species Anhinga nana Newton and           tarsometatarsi; BMNH A 4395, distal end of
N3610.pdf.txt:Gadow (1893) described first from Mau-            right femur; BMNH A 4396-4398, distal ends
N3610.pdf.txt:1897) was re-identified by Olson (1975) as a      to the BMNH by L.S.B. Leakey.
N3610.pdf.txt:an anhinga (Anhingidae: Anhinga cf. pannoni-       and Phil Crab (NHM, London) for their
N3620.pdf.txt:commercial collector J. H. Batty in 1902 and             London (BMNH). Batty also made extensive
N3620.pdf.txt:(originals in BMNH) placed Batty on 85th           islands, including Coiba, so that these could
N3620.pdf.txt:half years. During this time, copies of corre-     BMNH and the Field Museum, Chicago
N3620.pdf.txt:   In the Batty correspondence at BMNH is a               obtained some birds on that island.
N3620.pdf.txt:List of Specimens from Isla de Coiba sent by Batty to Walter Rothschild, from a Copy in the Archives of BMNH
N3620.pdf.txt:on museum holdings. Mammal identifications are modified from Thomas (1902) and BMNH catalog
N3620.pdf.txt:likely of Coiba origin.                              These are now in BMNH and all except
N3620.pdf.txt:showy and may thus be more likely to have            number cataloged at BMNH: Cebus (6/5),
N3620.pdf.txt:Allen (1902, 1904a, 1910).                         Coiba at BMNH. This species is also listed for
N3620.pdf.txt:(USNM) collected there in January 1950 by          sponds to BMNH 1902.3.5.1 entered as
N3620.pdf.txt:BMNH collections came from Coiba may be            From the data I have assembled and shown in
N3620.pdf.txt:Coiba in BMNH are dated May or June, as            interval with no specimens of birds. This
N3620.pdf.txt:BMNH cataloged as Molossus obscurus. Allen         BATTY’’ was stamped on the recto and the
N3620.pdf.txt:are found on suspiciously few islands:              part of the sale to AMNH and went to BMNH
N3620.pdf.txt:Coereba flaveola (1), Cyanerpes cyaneus (4),        segregated as suspect at BMNH upon the
N3620.pdf.txt:ancies would manifest themselves in small           BMNH register numbers N193.715 through
N3620.pdf.txt:segregated from the main collection at BMNH          publication. Mammalian taxa in the Batty
N3620.pdf.txt:G. D. Russell, BMNH, in litt., 16 May 2006).         which lies much farther to the east, nearer the
N3620.pdf.txt:dance, it would not have been overlooked by          throughout the huge BMNH collection of
N3620.pdf.txt:BMNH with the Rothschild bequest in 1937. It         7.   The time span over which the collection
N3620.pdf.txt:(BMNH), copies of Batty/Rothschild corre-            Bangs, O. 1901b. On a collection of birds made by
N3620.pdf.txt:BMNH collections at Tring. W. J. Reynolds                moose, deer, antelope, bear, fox, grouse, quail,
N3620.pdf.txt:the BMNH collections. David Willard supplied             Albert Cogswell.
N3620.pdf.txt:       THE ARCHIVES OF BMNH.                                      David Colombia S. A. Aug-14-19[01]
N3622.pdf.txt:BMNH        The Natural History Museum, London
N3622.pdf.txt:116823; F: FMNH 116908. Rio Itenez, opposite                 391395. Buena Vista: M: BMNH 26.12.4.42–43,
N3622.pdf.txt:Costa Marques: M: AMNH 210026–7. Rio                         FMNH 51911; F: BMNH: 28.2.9.33. Cordillera,
N3622.pdf.txt:211799; F: AMNH 211795–8. Rio Mamore, W                      Palomitillas, Buena Vista: M: BMNH
N3622.pdf.txt:Xavantina, Serra do Roncador: M: BMNH                    corrected and restricted to: Fazenda Serta˜o do
N3622.pdf.txt:81.450; F: BMNH 81.449. MATO GROSSO DO                   Formoso, (formerly known as Fazenda
N3622.pdf.txt:BMNH 3.2.3.5, 3.4.7.14, 4.1.5.13, 4.1.5.14,              goid fossa with small and narrow sphenopal-
N3622.pdf.txt:4.1.5.15; F: BMNH 3.4.7.15, 3.2.3.9, 4.1.5.16;           atine vacuities or fully ossified, shallow palatal
N3622.pdf.txt:I: BMNH 3.2.3.6. Tacuati, Aca Poi: M: USNM               fossae (simple and large posterolateral palatal
N3622.pdf.txt:known to present scansorial ability (Alho and       F: UFMG 1805–6. Lagoa Santa: M: BMNH
N3622.pdf.txt:Brası´lia: M: UnB 338, 346, 348, 922, 957; F:       MVZ 145147. PARAGUARI: Sapucay: M: BMNH
N3622.pdf.txt:A´ guas Emendadas: M: UnB 488, 493, 527, 529,       121389–91, 121393; F: BMNH 2.11.7.7,
N3622.pdf.txt:Xavantina, Serra do Roncador: M: BMNH                  TYPE LOCALITY: Lagoa Santa, Minas
N3622.pdf.txt:81.444; F: BMNH 81.439, 81.443, 81.446.             Gerais, Brazil; 19u379S, 43u539W; 760 m.
N3622.pdf.txt:the Y, a small acrocentric (Bonvicino et al.,       2700, 2710, BMNH 88.1.9.6; I: UFPB 1927.
N3622.pdf.txt:BMNH 1986.1596. Fazenda Massapeˆ, SW                   maracajuensis surveyed for this trait) or by a
N3622.pdf.txt:forests. At present, there is no evidence of         Jenkins (BMNH). We are also thankful to
N3622.pdf.txt:    FMNH. USNM. C. maracajuensis.                             [BMNH]. C. maracajuensis.
N3622.pdf.txt:    juensis.                                                  BMNH. C. maracajuensis.
N3622.pdf.txt:    1986. BMNH. C. vivoi.
N3622.pdf.txt:    junho de 1990. UFPB. C. scotti.                        1968 BMNH. C. maracajuensis, C. scotti.
N3622.pdf.txt:     1851. BMNH. C. subflavus, C. scotti.                      nates of Nova Ponte, 19u089S, 47u409W
N3622.pdf.txt:145. Fazenda Capivara, 7 km SE de Brejo Grande,            July, 1902; BMNH. July, 1903; MZUSP.
N3623.pdf.txt:BMNH         British Museum of Natural History,     distinguished from members of Equula by the
N3623.pdf.txt:(Chakrabarty and Sparks, 2007).                      leuciscus: BMNH 1858.4.21.243, holotype;
N3623.pdf.txt:Photoplagios elongatus: BMNH 1872.4.6.105,         provided field assistance in Sri Lanka.
N3624.pdf.txt:decades since the 1950s have generated many           tory Museum, London (BMNH); Australian
N3624.pdf.txt:means, and the bracketing symbols represent         1000 m (BMNH 29.5.27.22 and 29.5.27.23
N3624.pdf.txt:(AMNH 191405–407); Purosa, 1970 m                       (BMNH 5.11.28.22); Avera, on the Aroa
N3624.pdf.txt:and descriptions of localities.                         Tate, 1947; Heron, 1975) (BMNH 3.12.1.5,
N3624.pdf.txt:4000–5000 ft (5 1220–1524 m) (BMNH                      Ogeramnang (06u269S, 147u229E), 1785 m:
N3624.pdf.txt:4000 ft (5 1220 m) (BMNH 50.1252–55).                     20. Morobe Province, Huon Peninsula,
N3624.pdf.txt:(BMNH 29.5.27.23), an adult female, from the      the auditory (ectotympanic) bulla from the
N3624.pdf.txt:cranium and dentary of BMNH 29.5.27.23 (holo-      posterior border of each second upper molar
N3624.pdf.txt:Leptomys arfakensis (BMNH 29.5.27.22); adapted       capsule and basioccipital only. (Leptomys has
N3624.pdf.txt:Measurement        AMNH 105792          MCSN 32988            ZMB 42400         AMNH 158202        BMNH 29.5.27.23
N3624.pdf.txt:    (See fig. 13. Specimens are stored in AM, AMNH, BBM, BMNH, MCZ, MSCN, and USNM.)
N3624.pdf.txt:elegans was encountered (see that species           type is BMNH 29.5.27.23, an adult female
N3624.pdf.txt:specimen is known: BMNH 29.5.27.22, a               (dorsal coloration is similar to all other species
N3624.pdf.txt:Leptomys arfakensis (BMNH 29.5.27.23), showing      might identify Leptomys as the most primitive
N3624.pdf.txt:Daphne Hills (BMNH); Guiliano Doria                    time and mode of origin of the New Guinean
N3629.pdf.txt:BMNH         D. Notton: The Natural History
N3629.pdf.txt:HNHM         S. Cso˝sz: Hungarian National Museum     rank. However, Dahlbom (1858) is the correct
N3633.pdf.txt:USA); BMNH (The Natural History Museum,             anteroventrally. Sternite II (-) with two
N3633.pdf.txt:   HOLOTYPE: 1 - (BMNH), ‘‘Philippine                         tella and tibia, reddish-brown, basitarsus and
N3633.pdf.txt:Janet and George Beccaloni (BMNH) for
N3635.pdf.txt:(Popaya´n); NHM, Natural History Museum              ronment beyond the known distribution, e.g.,
N3646.pdf.txt:Wilkes, 1844; Peale, 1848; Cassin, 1858;             Natural History Museum, London (BMNH);
N3646.pdf.txt:based on adult specimens at AM, AMNH, ANSP, BMNH, USNM, and ZMUC. Cranial measurements for P.
N3646.pdf.txt:anetianus are based on specimens at AMNH, BMNH, and USNM; external measurements for P. anetianus are
N3646.pdf.txt:Geoffroy, 1810 (a synonym of P. subniger              apparently not in the BMNH today. Andersen
N3646.pdf.txt:tion of ‘‘the Rev. Canon Tristam’’ (Alston,           specimens sent to BMNH by Whitmee from
N3646.pdf.txt:BMNH, MNHN, USNM, and ZMB (our                      of Palau, last recorded in the mid-19th century
N3646.pdf.txt:ing and habitat destruction especially               Richard Harbord (BMNH), Robert Asher,
N3649.pdf.txt:BMNH         Natural History Museum, London,          be confused only with those of Marsupopaea
N3649.pdf.txt:  syntype from St. Vincent, in BMNH, examined). –              posterior eye row straight from above, pro-
N3649.pdf.txt:locality (H. Smith, BMNH), 1U (syntype), Oct.        Cristo´bal: Espin˜ero, Feb. 12, 1975, litter from
N3649.pdf.txt:Beccaloni (BMNH), Jonathan Coddington                 mites. Transactions of the American Entomo-
N3653.pdf.txt:BMNH         Natural History Museum, London;         setiform parempodia in the new genus as well
N3653.pdf.txt:16U (BMNH). Northern Territory: Alice             green, appendages pale tan. Head: Vertex pale
N3653.pdf.txt:Grant, 2-, 2U (BMNH). South Australia:            stripe, mandibular and maxillary plates tan-
N3653.pdf.txt:Grant, 1- (BMNH). Western Australia: 120          brown, segment 3 brown. Thorax: Pale green
N3658.pdf.txt:time, describe new characters that appear to            (BMNH), Muse´um National d’Histoire Na-
N3658.pdf.txt:holotype - (BMNH), 1951, M.H. Roth, 2 -                as (U) or longer than (-) wide; dorsointernal
N3658.pdf.txt:paratypes (BMNH).                                      surface with five teeth, fourth from terminal
N3658.pdf.txt:G.C.H. Smith, 1 U (BMNH), 1 U tritonymph                       mens were taken from under rocks or logs in
N3659.pdf.txt:of Natural History, New York, USA), BMNH              Instituto Geogra´fico Militar, 1956–1957).
N3659.pdf.txt:                                                           chocoensis (Boulenger) (BMNH 1947.2.14.27, U
N3659.pdf.txt:(BMNH 1947.2.14.27). Lower: Adult male (ICN 47971). Scale 5 10 mm.
N3659.pdf.txt:A NOTE ON HYLOXALUS CHOCOENSIS                       tion of the subadult female holotype (BMNH
N3661.pdf.txt:BMNH         The Natural History Museum,
N3661.pdf.txt:(AMNH 131156)                                          (BMNH 1899.9.11.38)
N3661.pdf.txt:(BMNH 7.1.1.96)                                        (BMNH 1894.9.25.14)
N3661.pdf.txt:(BMNH 1899.12.5.4)                                     (MCZ 8101)
N3661.pdf.txt:(BMNH 1.2.1.14)                                        (AMNH 15332)
N3661.pdf.txt:(BMNH 1904.5.7.37)                                     (BMNH 1900.8.3.21)
N3661.pdf.txt:(BMNH 1906.4.8.31)                                     (BMNH 1904.7.4.63)
N3661.pdf.txt:AMNH 33863                                             (BMNH 1901.1.1.23)
N3661.pdf.txt:(AMNH 37117)                                           (BMNH 1910.9.29.17)
N3661.pdf.txt:(MCZ 19837)                                            (BMNH 1903.7.7.67)
N3661.pdf.txt:(UMMZ 64931)                                           (BMNH 1909.3.9.9)
N3661.pdf.txt:(AMNH 131164)                                          (BMNH 1910.5.4.23)
N3661.pdf.txt:(BMNH 1899.12.5.4)                                     (AMNH 42910)
N3661.pdf.txt:(BMNH 9.11.19.24)                                      Princes Town, Trinidad
N3661.pdf.txt:(AMNH 15328)                                               (BMNH 1924.7.11.16)
N3661.pdf.txt:(AMNH 29875)                                               (BMNH 1937.11.11.2)
N3661.pdf.txt:(BMNH 1911.7.19.12)                                        orbitofacial region; sphenofrontal and stapedial foramina
N3661.pdf.txt:(BMNH 1911.7.19.13)                                        eral corner of the parapterygoid fossa; posterior opening
N3661.pdf.txt:(BMNH 1898.7.3.2)                                             c
N3661.pdf.txt:(BMNH 1900.7.11.43)                                        1989: fig. 21A); exit from the braincase into the
N3661.pdf.txt:   holotype: BMNH 1899.9.11.38).                               boundaries are understood today (translation
N3661.pdf.txt:  The holotype of marmosurus (BMNH                       bank Rio Negro, 00u329S/64u499W (AMNH 79400).
N3661.pdf.txt:ochraceous-tawny dorsum, resembling the                  form the Rio Branco), 03u029N/60u299W (BMNH
N3661.pdf.txt:the key traits of a derived carotid circulatory          pures (BMNH 1899.9.11.38 [holotype of marmo-
N3661.pdf.txt:Variable                 NMW B482                 BMNH 1899.9.11.38                  BMNH 1900.8.3.21
N3661.pdf.txt:  Mamore´, Mosetenes; holotype—BMNH 1900.8.3.21).
N3661.pdf.txt:men of mamorae (BMNH 1900.8.3.21), an old          from owl pellets in northeastern Argentina,
N3661.pdf.txt:retained as a distinctive species by most          (NHMS 153); Rı´o Beni, Puerto Salinas, 226 m
N3661.pdf.txt:authors until Hershkovitz (1960) submerged         (NHMS 62–64, 74–77, 79, 80); Mamore´ River
N3661.pdf.txt:addition, the supraorbital shelf and postero-      Mission Mosetenes (BMNH 1900.8.3.21 [holotype
N3661.pdf.txt:450, and 500 m (AMNH 61776; BMNH 26.12.4.52,           and offered guidance in the application of
N3661.pdf.txt:(NMW); Paula Jenkins (BMNH); Sue
N3669.pdf.txt:museums: BMNH, the Natural History                   (MAND), from the posteriormost portion of
N3669.pdf.txt:1. Miniopterus manavi Thomas, 1906—de-                       2008). The holotype is BMNH 67.1231 and
N3669.pdf.txt:   The holotype is BMNH 97.9.1.37 with a                     Comore from near sea level—890 m
N3671.pdf.txt:the Natural History Museum (NHM),                   female 3.2 km E Navsi Vlg., Veilaselase Track,
N3671.pdf.txt:palps reduced to minute papillae; labellum           In NHM, London.
N3671.pdf.txt:   DESCRIPTION: ThL 5 0.51. Body colora-                   Greenwood). In NHM, London (examined).
N3683.pdf.txt:from Sri Lanka (MNHM 16140): ventral (A), dorsal (B). Cephalothorax: dorsal (C), frontal (D). Abdomen
N3684.pdf.txt:EF, epigastric fold; GR, groove between tra-           Natural History Museum Bern, Bern (NHMB);
N3684.pdf.txt:KS106291, AMNH, CAS, remainder in WAM                                IBSP, NHMB, PPRI, RBINS, remainder in
N3687.pdf.txt:Kinzelbach, 1973; Maury, 1975; Cekalovic,                 History Museum, London, U.K. (BMNH);
N3687.pdf.txt:paratypes, including allotype U (BMNH), Los       comprise some granules in H. geckoi. Other
N3687.pdf.txt:to or less than half lamina length; basal                  3 paratypes, including allotype U (BMNH),
N3687.pdf.txt:length:width ratio: -, 3.29–3.70 (mean 5                   leopardus vittatus] (BMNH), Los Ban˜os del
N3689.pdf.txt:AMNHM        American Museum of Natural            lightly dimpled, smooth rather than rough,
N3689.pdf.txt:   Fig. 4. Euphractus sexcinctus AMNHM 100075, upper molariform in cross section. A, tooth is formed
N3689.pdf.txt:  Fig. 5. Chaetophractus vellerosus AMNHM 246457, molariform in cross section. Within the dense array
N3689.pdf.txt:  Fig. 8. Choloepus hoffmanni AMNHM 173551, caniniform in cross section. This tooth is composed of
N3689.pdf.txt:Chaetophractus vellerosus AMNHM 246457                    Holocene); Cuba; molariform cross section
N3689.pdf.txt:Euphractus sexcinctus AMNHM 100075 (Holo-                 Pleistocene/Holocene); Cuba; upper caniniform
N3689.pdf.txt:Choloepus hoffmanni AMNHM 173551 (Holocene);              Pleistocene); Trinidad; molariform (root end)
N3692.pdf.txt:History (New York); BMNH, Natural                              as many nominal taxa (subspecies or subjec-
N3694.pdf.txt:saurid hadrosauroids such as Telmatosaurus transsylvanicus (e.g., NHM R3386). In contrast, all
N3694.pdf.txt:onto the lateral processes, as in basal iguanodontians (e.g., Iguanodon sp., NHM R105) and
N3694.pdf.txt:NHM	                National History Museum, London, United Kingdom
N3702.pdf.txt:(BELSPO). Janet Beccaloni (BMNH), Christa Deeleman, Mats Eriksson (UUZM), Anthony
N3703.pdf.txt:10♀ (00058426–00058435) (AMNH). 1♂ (00085613) (BMNH). Grant Co.: 8 mi N Seneca, 44.25058°N
N3704.pdf.txt:    AMNH, American Museum of Natural History, New York, USA; BMNH, Natural History
N3704.pdf.txt:National d’Histoire Naturelle, Paris, France; NHM, Natural History Museum, London, United
N3704.pdf.txt:Length (rostral end-prominentia       59 (BMNH 44096)                  102* (OCP.DEK/GE 1288)
N3704.pdf.txt:                                      66.1 (OCP.DEK/GE 1287)           110 (BMNH 31929)
N3704.pdf.txt:                                      82* (BMNH A1)
N3704.pdf.txt:Width at rostral end (zona flexoria   19 (BMNH 44096)                  36* (OCP.DEK/GE 324)
N3704.pdf.txt: craniofacialis)                      23 (OCP.DEK/GE 1043)             41* (BMNH 31929)
N3704.pdf.txt:                                      30 (BMNH A1)
N3704.pdf.txt:Minimal width in interorbital         12 (BMNH 44096)                  25.7 (OCP.DEK/GE 1004)
N3704.pdf.txt:                                      18 (BMNH A1)                     32.1 (BMNH 31929)
N3704.pdf.txt:                                      59.5* (OCP.DEK/GE 1044)          99* (BMNH A3691)
N3704.pdf.txt:                                                                       102* (BMNH 31929)
N3704.pdf.txt:Lamina parasphenoidalis:              15.9 (BMNH 44096)                35.4 (BMNH A3691)
N3704.pdf.txt:                                      19 (OCP.DEK/GE 1076)             41 (BMNH 31929)
N3704.pdf.txt:                                      31.5 (OCP.DEK/GE 1044)           58 (BMNH 31929)
N3704.pdf.txt:                                      32 (OCP.DEK/GE 1042)             64 (BMNH A3691)
N3704.pdf.txt:                                      33 (BMNH 44096)
N3704.pdf.txt:                                      41.3 (BMNH A1)
N3704.pdf.txt:                                      8.2 (BMNH 44096)                 11.3 (BMNH 31929)
N3704.pdf.txt:Foramen magnum: height                7.5* (BMNH 44096)                9** (D1-0027A)
N3704.pdf.txt:                                      9 (OCP.DEK/GE 1042)              13.3 (BMNH 31929)
N3704.pdf.txt:                                                                       12.6 (BMNH 31929)
N3704.pdf.txt:                                      12.2 (BMNH 44096)
N3704.pdf.txt:                                     13 (OCP.DEK/GE 1042)                 29* (BMNH A3691)
N3704.pdf.txt:Estimated whole length of maxilla    170* (based on BMNH 44096, OCP.      —
N3704.pdf.txt:Width at extremitas proxima-     —                16.2 (BMNH A224)             34.5 (BMNH A94; from
N3704.pdf.txt:                                                  25.3 (BMNH A3692; from
N3704.pdf.txt:Depth at extremitas proximalis   —                12.3 (OCP.DEK/GE 1002)       28.2 (BMNH A94; from
N3704.pdf.txt:                                                  13.2 (BMNH A224)             Harrison and Walker, 1976)
N3704.pdf.txt:                                                  18.7 (BMNH A3692; from
N3704.pdf.txt:Width at extremitas proxima-     —               14.7 (BMNH A134; from       25.6 (OCP.DEK/GE 1106)
N3704.pdf.txt:lis                                              Harrison and Walker,        26.8 (BMNH A3682; from
N3704.pdf.txt:Depth at extremitas proximalis   —               11.3 (BMNH A134; from       21* (OCP.DEK/GE 1106)
N3704.pdf.txt:                                                 Harrison and Walker,        24 (BMNH A3682; from
N3704.pdf.txt:                                                                             27.1 (BMNH A894; from
N3704.pdf.txt:OCP.DEK/GE 1043; F. BMNH 44096. G. OCP.DEK/GE 1185, fragment of proximal part of maxilla, dorsal view. H–L. Crania in caudal view: H. OCP.
N3704.pdf.txt:DEK/GE 1044; I. OCP.DEK/GE 1076; J. OCP.DEK/GE 1042; K. OCP.DEK/GE 1043; L. BMNH 44096. Scale bars equal 10 mm.
N3704.pdf.txt:FIGURE 4.  Dasornis toliapica, skull. A.–F. Crania in right lateral view: A. BMNH 44096; B. OCP.DEK/GE 1076; C. OCP.DEK/GE 1043; D. OCP.DEK/
N3704.pdf.txt:      FIGURE 5.  Dasornis toliapica, skull. A–D. Temporal regions in left lateral view: A. BMNH
N3704.pdf.txt:FIGURE 6.  Dasornis toliapica, skull. A–F. Crania in ventral view: A. BMNH 44096; B. OCP.DEK/GE 1043; C. OCP.DEK/GE 1042; D. OCP.DEK/GE 1076;
N3704.pdf.txt:noidalis and dorsal to the large ostium tympanicum (fig. 5). In BMNH 44096, the caudal part
N3704.pdf.txt:because these structures do not articulate with the processus oticus ossis quadrati in BMNH
N3704.pdf.txt:(fig. 4F). Such a bridge is found in BMNH 44096. A small fonticulus orbitocranialis commu-
N3704.pdf.txt:the globe-shaped rhombencephalon of BMNH 44096 (Milner and Walsh, 2009). The foramen
N3704.pdf.txt:(Elzanowski and Galton, 1991), which correspond to the morphology of the cerebellum of BMNH
N3704.pdf.txt:just anterior to the apertura nasi ossea. Its structure is exceedingly similar to that of BMNH
N3704.pdf.txt:in BMNH 44096 (fig. 3) and BMNH A1 (see Harrison and Walker 1976: pl. 1, fig. B; pl. 4, fig.
N3704.pdf.txt:(around 12 mm apart) on each ramus, and their heights are comparable to those of BMNH
N3704.pdf.txt:The large projections of the proximal region slant forward, as in BMNH 44096 (Harrison and
N3704.pdf.txt:      The ventral aspect of the proximal maxilla is very similar to that of BMNH 44096 (fig. 6). The
N3704.pdf.txt:FIGURE 11.  Dasornis toliapica, proximal part of left ulnae. A, B, F, G. Caudal view: A. BMNH A224; B. reversed OCP.DEK/GE 1002; F. OCP.DEK/GE
N3704.pdf.txt:1160. H, I. Ventral view: H. OCP.DEK/GE 1005; I. BMNH A224. J–Q. Cranial view: J. BMNH A224; K. reversed OCP.DEK/GE 1002; L. OCP.DEK/GE
N3704.pdf.txt:R. BMNH A224; S. reversed OCP.DEK/GE 1002; T. OCP.DEK/GE 1039. Scale bars equal 10 mm.
N3704.pdf.txt:lar to those of BMNH A224, but more or less caudocranially crushed. Most probably, the
N3704.pdf.txt:original aspect of the ulna is preserved in BMNH A224 (fig. 11R). The impressio musculi bra-
N3704.pdf.txt:     The proximal part of the ulna tentatively referred to Macrodontopteryx oweni (BMNH
N3704.pdf.txt:ment of BMNH A3692 to D. toliapica.
N3704.pdf.txt:well preserved in BMNH A134 (Harrison and Walker, 1977: pl. 1), which was initially referred
N3704.pdf.txt:FIGURE 17.  A–E. Crania in dorsal view: A. Dasornis toliapica (OCP.DEK/GE 1042); B. Dasornis emuinus (BMNH A3691); C. D. emuinus (OCP.DEK/
N3704.pdf.txt: C. BMNH A3691; D. BMNH 31929. E, F. Crania in right lateral view: E. D1-0027A; F. reversed OCP.DEK/
N3704.pdf.txt:128462 [initially referred to Argillornis]), cranial view; N. D. toliapica (BMNH A224), cranial view; O. cf.
N3704.pdf.txt:Pelagornis (LACM 128462), proximal view; P. D. toliapica (BMNH A224), proximal view.
N3704.pdf.txt:BMNH 44096 (Harrison and Walker, 1976: pl. 2K–M). Pelagornis sp. (Olson and Rasmussen,
N3704.pdf.txt:GE 1042, which is enclosed in a very hard, silicified nodule (figs. 3–6). In BMNH 44096, the
N3704.pdf.txt:     The cranium BMNH A1 initially described as Macrodontopteryx oweni by Harrison and
N3704.pdf.txt:individuals of this species (table 1). BMNH A1 differs from D. toliapica in the following fea-
N3704.pdf.txt:justify the placement of BMNH A1 in a separate genus and species. Thus, M. oweni Harrison
N3704.pdf.txt:The smallest Moroccan specimens approximated the size of BMNH 44096 and corresponded
N3704.pdf.txt:AMNH, LACM, MNHN, NHM, and NMNH kindly provided access to their collections. Most
N3712.pdf.txt:BMNH		           Natural History Museum, London, England
N3712.pdf.txt:have supplied specimens: Léon Baert (KBIN), Janet Beccaloni (BMNH), Mariajosé Deza (MELM), Edu-
N3722.pdf.txt:BMNH	 Natural History Museum, London, UK
N3722.pdf.txt:lithographica (BMNH 37001). It is either reduced or absent in various troodontids (Makovicky
N3722.pdf.txt:graphica (BMNH 37001), Byronosaurus jaffei (Makovicky et al., 2003), and Sinovenator changii
N3722.pdf.txt:mongoliensis (IGM 100/976), Archaeopteryx lithographica (BMNH 37001), but unlike Incisivo-
N3722.pdf.txt:present in most of the maniraptorans (e.g., Archaeopteryx lithographica BMNH 37001, Incisi-
N3722.pdf.txt:Archaeopteryx lithographica (BMNH 37001), Incisivosaurus gauthieri (IVPP V13326), and basal
N3724.pdf.txt:BMNH		            Natural History Museum, London, England
N3724.pdf.txt:Dysderina princeps Simon, 1891: 557 (female holotype from St. Vincent, Windward Islands, in BMNH;
N3724.pdf.txt:     Material Examined: Windward Islands: Saint Vincent: no specific locality (BMNH 2356,
N3724.pdf.txt:Dysderina soltina Chickering, 1968: 31, figs. 69–73 (male holotype from Saint Vincent, in BMNH,
N3724.pdf.txt:     Material Examined: Windward Islands: Saint Vincent: no specific locality (BMNH
N3724.pdf.txt:PBI_OON 668, plus holotype of Dysderina soltina, BMNH PBI_OON 669, these specimens
N3724.pdf.txt:deposited in BMNH (PBI_OON 673).
N3724.pdf.txt:(BMNH PBI_OON 674, paratype of Dysderina soltina Chickering, originally misidentified as
N3724.pdf.txt:    cent, no specific locality, in BMNH; examined). – Chickering, 1968: 31, figs. 76–79. [N.B.: not
N3724.pdf.txt:     Material Examined: Windward Islands: Saint Vincent: no specific locality (BMNH
N3724.pdf.txt:curators of collections that have supplied specimens: Janet Beccaloni (BMNH), Gonzalo Giri-
N3730.pdf.txt:BMNH		           Natural History Museum, London, England
N3730.pdf.txt:    Tabasco, Mexico, in BMNH; examined), 1896: 192, pl. 24, figs. 4, 4a–e (male). – F.O. P.-Cam-
N3730.pdf.txt:leaf litter, elev. 7000 ft (S. Peck, AMNH PBI_OON 37912), 1♂. Tabasco: Teapa (H. Smith, BMNH)
N3730.pdf.txt:curators of collections that have supplied specimens: Janet Beccaloni (BMNH), Jonathan Cod-
N3732.pdf.txt:Africa (AMGS); Natural History Museum, London, UK (BMNH); South African Museum,
N3732.pdf.txt:     Janet Beccaloni (BMNH), Ansie Dippenaar Schoeman (NCA), Sarah Gess (AMGS), Dawn
N3732.pdf.txt:Scholtz assisted with the loan of types from the BMNH. Matimba Baloyi, Richard Koko, Jack-
N3738.pdf.txt:Museum of Zoology, Cambridge University, Cambridge; NHMUK, Natural History Museum,
N3738.pdf.txt:holotype of Scaloposaurus constrictus (NHMUK R1723) and additional specimens reveals that
N3740.pdf.txt:tory, New York (AMNH); the Natural History Museum, London (BMNH); the Field Museum,
N3740.pdf.txt:Fortunately, our examination of a syntype of domestica (BMNH 87.10.25.1, an adult female
N3741.pdf.txt:BMNH		          Natural History Museum, London, England
N3741.pdf.txt:     no specific locality, in BMNH; examined).
N3741.pdf.txt:(paratype). Windward Islands: Saint Vincent: no specific locality (H. Smith, BMNH PBI_OON
N3741.pdf.txt:curators of collections that have supplied specimens: Janet Beccaloni (BMNH), Alexandre Bon-
N3745.pdf.txt:Zoological Museum, University of Turku, Turku; NHMB, Natural History Museum, Bern;
N3745.pdf.txt:ground debris, Dec. 04, 1989, B. Hauser, 1♀ (NHMB Mad-89/47 PBI_OON 36142); Southern Isoky-Vohi-
N3753.pdf.txt:of Natural History (FMNH), British Museum of Natural History (BMNH, United Kingdom),
N3753.pdf.txt:    Specimens of this species were deposited in the BMNH, and were kindly sent to us by
N3753.pdf.txt:per (BMNH), 1270 m elev.
N3753.pdf.txt:Yuruyaco, 73km SW Florencia; 07.ii.1979; M. Cooper (BMNH).
N3753.pdf.txt:(UMMZ), E. Richard Hoebeke (CUIC), Steve Heydon (UCDC), Gavin Broad (BMNH), Claire
N3753.pdf.txt:     Brachygastra albula: Colombia: Yuruyaco, 1♀ (BMNH).Costa Rica: Heredia Puerto Viejo,
N3753.pdf.txt:2♀ (FMNH). Brazil: Pimenta Bueno, Rondônia State, 1♀ [paratype] (BMNH), 01 ♀ (UFPR).
N3753.pdf.txt:     Brachygastra augusti: Argentina: Iguassu Falls, 1♀ (BMNH); Missiones, 1♀ (AMNH);
N3753.pdf.txt:Grosso State, 1♂* (BMNH); Rio Juruá, Amazonas State, 3♀ and 1♀ [lectotype] São Paulo
N3753.pdf.txt:3♀ (UMMZ), 1♀ (BMNH), 20♀ (SEMC); Chiapas, 1♀ (SEMC); Chimpanchingo, 1♀ (CUIC);
N3753.pdf.txt:(CUIC); Zanatepec, 1♀ (UCDC); Xucumanatlan, Guerrero, 1♀ and 1♂* (BMNH). Total = 440
N3753.pdf.txt:     Brachygastra baccalaurea: Bolivia: La Paz, Chulumani, 1♀ (BMNH); Yungas, 1♀ (MTKD);
N3753.pdf.txt:Ecuador: Tungurahua, 1♀ (BMNH). Peru: Huacapistana, 2♀ (CUIC); 1♀ locality not speci-
N3753.pdf.txt:not specified, 2♀ (BMNH), Pimenta Bueno, Rondônia State, 1♀ (UFPR); Rio Verde, Mato Grosso
N3753.pdf.txt:1♀ and 1♂* (BMNH), 1♀ (AMNH), 3♀ (SEMC); Santa Cruz, Comarapa, 1♀ (SEMC). Total
N3753.pdf.txt:[paratype] (BMNH). Total = 3 specimens.
N3753.pdf.txt:locality not specified, 1♀ (BMNH); Nova Teutonia, Santa Catarina State, 1♀ (AMNH); Pelotas,
N3753.pdf.txt:Sonhos, Mato Grosso State, 1♀ (BMNH); Vilhena, Rondônia State, 1♀ (UFPR); Vila Velha,
N3753.pdf.txt:Costa Rica: Guanacaste Prov., 1♀ (BMNH), 22♀ (SEMC), 22♀ (CUIC), 1♀ (UCDC); Bar-
N3753.pdf.txt:Tabanco, 1♀ (BMNH); Tehuacan, 1♀ (UCDC); Temixco, 1♀ (UCDC); Veracruz, 3♀ (UCDC),
N3753.pdf.txt:    Brachygastra moebiana: Locality not specified, 1♀ (MNHM). Brazil: Vale dos Sonhos,
N3753.pdf.txt:Mato Grosso State, 1♀ (BMNH). Total = 2 specimens.
N3753.pdf.txt:     Brachygastra mouleae: Brazil: Rio Claro, São Paulo State, 1♀ [paratype] (BMNH). Total =
N3753.pdf.txt:     Brachygastra myersi: Guyana: Kareteuz, 1♀ (BMNH). Total = 1 specimen.
N3753.pdf.txt:Rondônia State, 2♀ (UFPR). Colombia: Caquetá, Yuruyaco, 1♀ (BMNH). Peru: Cadena, 3♀
N3753.pdf.txt:Burrenabaque, 1♀ (SEMC); Brazil: Mato Grosso State, locality not specified, 1♀ (BMNH),
N3753.pdf.txt:Dry Forest 1♂* (BMNH); Baia de Guanabara, Rio de Janeiro State, 1♀ (SEMC); Faz. Rancho
N3753.pdf.txt:ity not specified, 1♀ (BMNH); Jacareacanga, Pará State, 3♀ (UFPR); Mato Grosso State, Serra
N3753.pdf.txt:do Roncador, 1♀ and 1♂* (BMNH); Tefé, Amazonas State, 1♀ (UFPR); Rio Branco, Acre
N3753.pdf.txt:Charvein, 1♀ (MNHM); Kourou, 1♀ (SEMC); Le Symp S. Montsinery, 1♀ (AMNH); Road to
N3755.pdf.txt:at the Natural History Museum, London (hereafter NHM), which was studied by the prolific
N3755.pdf.txt:pod species in the NHM collection, and insightfully proposed that the amber could be Creta-
N3755.pdf.txt:ably the most intriguing fossil within the NHM collection: a large ant with bizarre, sickle-
N3755.pdf.txt:specimen in the same piece of amber in the NHM collection. If Cockerell saw the specimen,
N3755.pdf.txt:        AMNH Bu-FB80                  JZC-BuXX                NHM IN. 20182                   MNHN ARC 50.2
N3759.pdf.txt:BMNH		            Natural History Museum, London, England
N3759.pdf.txt:Ischnaspis peltifer Simon, 1891: 562 (four female syntypes from St. Vincent, in BMNH, one female
N3759.pdf.txt:(BMNH PBI_OON 32324), 4♀ (syntypes). Trinidad and Tobago: Trinidad: no specific locality (N.
N3759.pdf.txt:     England, in BMNH, examined and designated by Saaristo, 2001: 347). – O. P.-Cambridge, 1908:
N3759.pdf.txt:(KBIN), Janet Beccaloni (BMNH), Alexandre Bonaldo (MPEG), Michaël Dierkens (CMD),
N3764.pdf.txt:1 ex., 54.3 mm SL, data as for AMNH 245605. BMNH 1981.11.9.21–22, 2 ex., Grotte de Lelia (Lalia),
N3764.pdf.txt:     Glossogobius ankaranensis: BMNH 1994.12.1.1, holotype, Ankarana Réserve Spéciale, northern
N3764.pdf.txt:Madagascar, coll. J. Wilson, 1 Jan. 1986; BMNH 1994.12.1.2, 1 ex., paratype, Ankarana (National
N3772.pdf.txt:    BMNH	        Natural History Museum, London, England
N3772.pdf.txt:    locality, in BMNH; examined).
N3772.pdf.txt:    Material Examined: Colombia: no specific locality (BMNH PBI_OON 569), 1♂ (holo-
N3772.pdf.txt:(KBIN), Janet Beccaloni (BMNH), Jonathan Coddington (USNM), Eduardo Florez (ICN),
N3777.pdf.txt:(AMCC); Natural History Museum, London, UK (BMNH); Colección “Luis F. de Armas,”
N3777.pdf.txt:♂ (BMNH), Jalapa del Valle [17°06.274′N 96°50.357′W], 1640 m [not examined].
N3783.pdf.txt:and Goniopholis simus (NHMUK R 41098; Salisbury et al., 1999; Andrade and Hornung, 2011).
N3783.pdf.txt:Anteophthalmosuchus hooleyi (NHMUK R3876), Goniopholis simus (Salisbury et al., 1999),
N3783.pdf.txt:R359, NHMUK R41098; Andrade and Hornung, 2011). In Sunosuchus junggarensis (Wu et al.,
N3783.pdf.txt:FARB 5782), Goniopholis kiplingi (Andrade et al., 2011), and G. simus (NHMUK R41098; Salis-
N3783.pdf.txt:NHMUK R41098), possibly G. willetti (Salis- tal trough in ventral view.
N3783.pdf.txt:Goniopholis simus (NHMUK R41098). As previously stated, CT scans reveal the contact
N3783.pdf.txt:(Schwarz and Salisbury, 2005; NHMUK R48330). A small, flat pterygoid plate sits posterior to
N3783.pdf.txt:NHMUK		Museum of Natural History of the United Kingdom (London, U.K.)
N3784.pdf.txt:                                                       Natural History, New York); BMNH (Natural
N3784.pdf.txt:1971 and 1972, collected by Borys Malkin. BMNH 1909.10.30.39, Departamento del Chocó,
N3784.pdf.txt:17 km by air NE Palestina near 4°15′N, 77°00′W). BMNH 1909.10.30.39, Noanamá.
N3784.pdf.txt:is possible that the swelling of finger III is suppressed. BMNH 1909.10.30.39 (15.6 mm SVL),
N3784.pdf.txt:BIA: Antioquia: Sta. Inés, N of Medellín, 3800 ft, BMNH 1947.2.13.95 [paralectotype of C.
N3784.pdf.txt:A-107952–107953. Chiriquí: Boquete, AMNH A-69817, BMNH 1947.2.14.12–1947.2.14.13;
N3790.pdf.txt:long (IVPP V14531) and Proceratosaurus (NHMUK R4850). It is also absent in the non-tyran-
