Biological_Bulletin/0604.pdf.txt:species called exigua that has aboral gonopores.                 (BMNH, London), National Museum of Natural History
Biological_Bulletin/0604.pdf.txt:BMNH 1985.1.15                          James Bay, St. Helena                                                              5
Biological_Bulletin/0604.pdf.txt:BMNH 1954.10.28                         St.. Helena                                                                        4
Biological_Bulletin/0604.pdf.txt:BMNH 1898.1.11                          False Bay, South Africa                                  2
Biological_Bulletin/0604.pdf.txt:BMNH 1904.4.20                          Cape of Good Hope station 176                            3
Biological_Bulletin/0604.pdf.txt:BMNH 1948.3.16                          Saldanha Bay, South Africa                               1
Biological_Bulletin/0604.pdf.txt:BMNH 1891.7.9.                          Port Elizabeth, South Africa                                                       3
Biological_Bulletin/0604.pdf.txt:BMNH 1975.12.4                          St. Paul                                                 5
Biological_Bulletin/0604.pdf.txt:BMNH 1975.12.4                          St. Paul station 8a                                      3
Biological_Bulletin/0604.pdf.txt:BMNH 1975.12.4                          Amsterdam Island                                      (all)c
Biological_Bulletin/0604.pdf.txt:Museum, University of Copenhagen (ZMUC); British Museum (BMNH); National Museum of Natural History (USNM); and Museum Victoria (MV).
Biological_Bulletin/0604.pdf.txt:Island (BMNH 1975.12.4), nor did they conform to our             genetic distances found among P. exigua specimens are
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.052886-0.pdf.txt:Minute 10. Eperythrozoon teganodes and haemotropic                History Museum (NHM), London. Emily Barker and Se´verine
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.052886-0.pdf.txt:the discovery of haemoplasmas and the clarification of their      slide, but the slide they received from the NHM ‘looked
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.052886-0.pdf.txt:H. Neimark, who was unable to attend the meeting, wrote to        the NHM would not let anyone destroy even a part of any
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.024935-0.pdf.txt:choreotrichs and oligotrichs, because their inclusion in alignments           with registration no. NHMUK 2010 : 5 : 7 : 1.
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.052878-0.pdf.txt:subtropicum and Parallelostrombidium conicum, along with another 77        registration number NHMUK 2010.11.9.3. One protargol
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.052878-0.pdf.txt:                                                                                NHMUK 2010.11.9.4. Four paratype slides are deposited
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.052878-0.pdf.txt:NHMUK 2010.11.9.1. Three paratype slides are deposited in
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.64789-0.pdf.txt:respectively DQ922906–DQ922910, DQ922911 and DQ922913.                     NBRC 102079) and NHM1-4 (=LMG 23425=NBRC
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.64789-0.pdf.txt:The glyceraldehyde-3-phosphate dehydrogenase gene                  NHM1-4 (Vibrio comitans sp. nov.) had high levels of 16S
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.64789-0.pdf.txt:RW21 (Vibrio inusitatus sp. nov.) shared over 99.9 %                        GHG2-1T, NHG1-11 and NHM1-4, were conspecific strains
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.64789-0.pdf.txt:   NHM1-4                           48.0              81            25            59              51
IJSEM/pdfs-named-by-doi-2003-2013/ijs.0.64789-0.pdf.txt:Middle-Cambrian Burgess shale (Caron et al., 2006). It is           NBRC 102079) and NHM1-4 (=LMG 23425=NBRC
